share/xml/nagios.rng

<!--

Copyright (C) 2003-2013 Opsview Limited. All rights reserved

This file is part of Opsview

Opsview is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Opsview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Opsview; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 <start>
  <element name="nagios">
   <choice>
    <ref name="resultContent"/>
   </choice>
  </element>
 </start>

 <define name="resultContent">
  <element name="passive">
   <attribute name="time"><data type="integer"/></attribute>
   <attribute name="host"><text/></attribute>
   <attribute name="service"><text/></attribute>
   <attribute name="status_code">
    <choice>
     <value>0</value>
     <value>1</value>
     <value>2</value>
     <value>3</value>
    </choice>
   </attribute>
   <element name="output"><text/></element>
  </element>
 </define>
</grammar>
